{
  "name": "calculatorcurd",
  "version": "1.0.0",
  "description": "This is Premium Calculator Website Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chinmay Bhai",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.3.2",
    "pdf-flatten": "^0.1.3",
    "pdf-lib": "^1.17.1"
  }
}
