{
    "version": 1,
    "buiild":[
        {
            "src": "index.js",
            "use": "@now/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]

}